import java.util.*;

public class Main{
    private static int n, m, q;
    private static final int N =1010;

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        m = in.nextInt();
        q = in.nextInt();
        int[][] a = new int[N][N];
        int[][] s = new int[N][N];
        // 输入数组初始化
        for(int i = 1; i<=n; i++){
            for (int j = 1; j <=m ; j++) {
                a[i][j] = in.nextInt();
            }
        }
        // 前缀和初始化
        for (int i = 1; i <=n ; i++) {
            for (int j = 1; j <=m ; j++) {
                s[i][j] = s[i-1][j] + s[i][j-1] - s[i-1][j-1] + a[i][j];//容斥原理
            }
        }

        while (q-- >0) {
            int x1 = in.nextInt();
            int y1 = in.nextInt();
            int x2 = in.nextInt();
            int y2 = in.nextInt();
            System.out.println(s[x2][y2]-s[x2][y1-1]-s[x1-1][y2]+s[x1-1][y1-1]);//容斥原理
        }
    }
}
